<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/fimela_front_page" android:icon="@drawable/home"
            android:title="@string/title_activity_fimela_frontpage" />
        <item android:id="@+id/fimela_news_entertainment" android:icon="@drawable/home"
            android:title="@string/title_activity_fimlea_news_entertainment" />
        <item android:id="@+id/fimela_fashion_style" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/title_activity_fimela_fashion_style" />
        <item android:id="@+id/fimela_lifestyle_relationship" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/title_activity_fimela_lifestyle_relationship" />
        <item android:id="@+id/fimela_beauty_health" android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/title_activity_fimela_beauty_health" />
        <item android:id="@+id/fimela_travel_shoppes" android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/title_activity_fimela_travel_shoppes" />
    </group>


</menu>