<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- MERDEKA MENU-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/merdeka_front_page" android:icon="@android:drawable/ic_btn_speak_now"
            android:title="@string/title_activity_merdeka_front_page" />
        <item android:id="@+id/merdeka_all_news" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_activity_merdeka_all_news" />
        <item android:id="@+id/merdeka_top_news" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_activity_merdeka_top_news" />
        <item android:id="@+id/merdeka_foto" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_activity_merdeka_foto" />
    </group>
    <item android:title="KATEGORI">
        <menu>
            <item android:id="@+id/merdeka_peristiwa" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_peristiwa" />
            <item android:id="@+id/merdeka_politik" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_politik" />
            <item android:id="@+id/merdeka_jakarta" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_jakarta" />
            <item android:id="@+id/merdeka_uang" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_uang" />
            <item android:id="@+id/merdeka_dunia" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_dunia" />
            <item android:id="@+id/merdeka_khas" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_khas" />
            <item android:id="@+id/merdeka_gaya" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_gaya" />
            <item android:id="@+id/merdeka_artis" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_artis" />
            <item android:id="@+id/merdeka_olahraga" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_olahraga" />
            <item android:id="@+id/merdeka_sepakbola" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_sepakbola" />
            <item android:id="@+id/merdeka_tegnologi" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_tegnologi" />
            <item android:id="@+id/merdeka_sehat" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_sehat" />
            <item android:id="@+id/merdeka_otomotif" android:icon="@drawable/bullet_icon"
                android:title="@string/title_activity_merdeka_otomotif" />

           <item android:title="LAIN-LAIN"/>
            <item android:id="@+id/merdeka_pengaturan" android:icon="@drawable/setting_icon"
                android:title="@string/title_activity_merdeka_pengaturan" />
            <item android:id="@+id/merdeka_rating" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/title_activity_merdeka_rating" />
            <item android:id="@+id/merdeka_hak_cipta" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/title_activity_merdeka_hak_cipta" />
            <item android:id="@+id/merdeka_tentang_kami" android:icon="@drawable/about_us"
                android:title="@string/title_activity_merdeka_tentang_kami" />

        </menu>
    </item>

</menu>