<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >

    <ImageView
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background"
        android:src="@drawable/splashscreen"/>

</LinearLayout>
